{
  "admin": "dcvsling@outlook.com",
  "domain": [ "ESportAsia" ],
  "adminOnly": true,
  "efconventions": {
    "maxlength": {
      "Title": 50,
      "Description": 500,
      "Image": 300,
      "Url": 300,
      "Key": 50,
      "ContentType": 20,
      "Source": 300,
      "Value": 100,
      "Id": 50
    },
    "removename": [
      "Identity"
    ]
  },

  "CookieAuthentication": {
    "login": "/auth/login",
    "logout": "/auth/logout"
  },
  "AMS": {
    "REST": "https://esportlive.restv2.eastasia.media.azure.net/api/",
    "Instance": "https://rest.media.azure.net",
    "Domain": "extremeesportasia.onmicrosoft.com",
    "ClientId": "6943f348-6e51-4824-8ce9-f696f211a223",
    "ClientSecret": "+dM1BoVHI7psZZH3pmpxNDBXVbh6CP7uuAT+WIuYjPU="
  },
  "antiforgery": {
    "CookieName": "XSRF-TOKEN",
    "HeaderName": "X-XSRF-TOKEN",
    "RequireSsl": true,
    "SuppressXFrameOptionsHeader": false
  },
  "ApplicationInsights": {
    "InstrumentationKey": "21fa39b1-59fa-4b3f-9d84-7ef818287434"
  }
}
