{
  "Logging": {
    "IncludeScopes": "true",
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ConnectionStrings": {
    "esport-asia-db": "Server=tcp:extreme.database.windows.net,1433;Initial Catalog=esport-asia-db;Persist Security Info=False;User ID=extreme;Password=Esportasia52430311;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "keyVault": {
    "clientid": "97f7e40e-84c2-4d71-a9ef-f50e6274c149",
    "clientsecret": "QDtMULnE0Ri/Fu4Cqy88vn4RHbZ8DCTlsmhk/Y+HB3U="
  }
}