{
  "admin": "dcvsling@outlook.com",
  "domain": [ "ESportAsia" ],
  "adminOnly": true,
  "efconventions": {
    "maxlength": {
      "Title": 50,
      "Description": 500,
      "Image": 300,
      "Url": 300,
      "Key": 50,
      "ContentType": 20,
      "Source": 300,
      "Value": 100,
      "Id": 50
    },
    "removename": [
      "Identity"
    ]
  },
  "Twitch": {
    "clientId": "k2kdgcptw2fnohyuurhcqszgej3yl0",
    "clientSecret": "fzm1jg63o4vs39lz7sl53ztgfh9k2a"
  },
  "Facebook": {
    "appId": "1896788507241860",
    "appSecret": "1853ec32e7e6812cb41502521f82f048"
  },
  "Google": {
    "clientId": "780235911027-6aggrnidm33892i6emi2r6gsejjid1vi.apps.googleusercontent.com",
    "clientSecret": "diAQTlmkcaByzgo6V7GDhDKx"
  },
  "antiforgery": {
    "CookieName": "XSRF-TOKEN",
    "HeaderName": "X-XSRF-TOKEN",
    "RequireSsl": true,
    "SuppressXFrameOptionsHeader": false
  },
  "endpoint": {
    "Login": "/auth",
    "Logout": "/auth/logout",
    "ReturnUrlParameter": "returnUrl",
    "AccessDenied": "/",
    "Authorization": "/auth/login",
    "Me": "/auth/me",
    "Authentication": "/auth"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Address": "127.0.0.1",
        "Port": "80"
      },
      "https": {
        "Address": "127.0.0.1",
        "Port": "443",
        "Certificate": "esportasia"
      }
    }
  },
  "Certificates": {
    "TestCert": {
      "Source": "File",
      "Path": "esportasia.pfx"
    }
  },
  "mvc": {
    "parts": {
      "include": [ "CoWorker", "Extreme", "EsportAsia" ]
    },
    "RequireHttpsPermanent": true,
    "sslport": 443
  },
  "host": {
    "env": "Development",
    "throw": true,
    "webroot": "wwwroot"
  }
}